CLOUDINARY_CLOUD_NAME=djjiwoioz
CLOUDINARY_KEY=539632225379581
CLOUDINARY_SECRET=M7NouXXT5n4hjerBgpcRHE-TiCs
MAPBOX_TOKEN=pk.eyJ1IjoiZ2FiYnk4OSIsImEiOiJjbGZhNWgzeGoyOGl4M3JudHhjbGp2N3JuIn0.vrPTc8_weFRMyonusTpwag

DB_URL=mongodb+srv://gabbyepelle:fS7iNEXNB1xMdax1@cluster0.rqwcvfi.mongodb.net/?retryWrites=true&w=majority